package team.zxorg.skin.test.uis;

public enum ElementType {
    /**
     * 普通元件, 表示一个图片
     */
    ORDINARY,
    /**
     * 文字元件, 表示一个固定的文字, 使用text属性指定要显示的内容, 可以使用{xxx}的方式来引用一些当前谱面里的文字内容:
     * - {title}: 表示歌曲名
     * - {artist}: 表示歌曲艺术家
     * - {creator}: 表示谱面作者名
     * - {version}: 谱面难度名
     */
    TEXT,
    /**
     * 纯色元件, 即一个纯色的矩形, 颜色由color属性指定
     */
    SOLID_COLOR_RECTANGLE,
    /**
     * 动态元件(Animation), 即序列帧动画, 使用frame属性指定动画帧素材名, 用interval指定动画切换速度
     */
    ANIMATION,
    /**
     * 三段拉伸元件(Scale3), 指素材的中间部分是可以拉伸的, 例如当使用100*20的素材, 但要显示时填满100*200的区域时, 普通元件会将整个图片整体拉伸, 而三段元件会固定首尾部分, 只拉伸中间部分. 而中间部分在素材上的位置用part属性标记.
     * 用于三段拉伸的图片素材必须是横向拉伸的, 需要竖向显示时, 可以配合rotate属性.
     * *[2.2新增] 三段拉伸素材可以是竖向, 通过设置type2=1指明是竖向拉伸, 此时拉伸区域0点在素材上部.
     * *[3.5新增] 使用size指定显示尺寸时，元件会整体放大，使用size2指定尺寸时，元件除中部以外的部分，将保持原有比例
     */
    SCALE3,
    /**
     * 九宫图(Scale9), 指素材中间的矩形区域是可拉伸的，如图所示，使用rect属性指定这个区域的左上角素材位置x,y和拉伸区域宽高w,h。注意这里的4个值都是相对于素材本身的，因此是像素值，需要以px为单位。
     */
    SCALE9

}
